# BHDFacilitiesMaintain

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhd/facilitiesmaintain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhd/facilitiesmaintain/: App.kt
app/src/main/java/com/bhd/facilitiesmaintain/data/: CompanyList.kt  DevicesType.kt  PositionList.kt  UserInfo.kt
app/src/main/java/com/bhd/facilitiesmaintain/data/bean/: CollectBus.kt
app/src/main/java/com/bhd/facilitiesmaintain/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/bhd/facilitiesmaintain/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/bhd/facilitiesmaintain/ext/: AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/bhd/facilitiesmaintain/network/: ApiService.kt  MyHeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/bhd/facilitiesmaintain/ui/activity/: BaseActivity.kt  DeviceListActivity.kt  InforManageActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityUser.kt  MaintenanceWorkOrderActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/bhd/facilitiesmaintain/ui/fragmeng/: BaseFragment.kt  ChangePasswordFragment.kt  DeviceListdataFragment.kt  InfoEditorFragment.kt
app/src/main/java/com/bhd/facilitiesmaintain/util/: Badgetor.kt  CacheUtil.kt  SettingUtil.kt
app/src/main/java/com/bhd/facilitiesmaintain/viewmodel/: Response.kt
app/src/main/java/com/bhd/facilitiesmaintain/viewmodel/request/: RequestDeviceListViewMode.kt  RequestInfoManageViewMode.kt  RequestLoginRegisterViewModel.kt
app/src/main/java/com/bhd/facilitiesmaintain/viewmodel/state/: ChangePasswordViewModel.kt  DeviceListViewModel.kt  DeviceListdataViewModel.kt  InfoEditorViewModel.kt  InfoManageViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  MaintenanceWorkOrderViewModel.kt
app/src/main/java/com/bhd/facilitiesmaintain/weight/: FatScrollAwareFABBehavior.java  LoadingCallback.kt
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/drawable/: custom_checkbox_selector.xml  shape_common_btn.xml  shape_common_btn1.xml  shape_radius_4_color_ffff.xml  shape_spinner.xml  shape_top_left_0_top_right_4_bottom_left_0_bottom_right_0_color_04be02.xml
app/src/main/res/layout/: activity_device_list.xml  activity_infor_manage.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_maintenance_work_order_main.xml  activity_register.xml  activity_welcome.xml  fragment_change_password.xml  fragment_device_listdata.xml  fragment_info_editor.xml  include_toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/bhd/facilitiesmaintain/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/bhd/baselibrary/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/bhd/baselibrary/base/: BaseApp.kt  Ktx.kt
baseLibrary/src/main/java/com/bhd/baselibrary/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt
baseLibrary/src/main/java/com/bhd/baselibrary/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt
baseLibrary/src/main/java/com/bhd/baselibrary/base/rxjava/: BaseObserver.kt  NetScheduler.kt
baseLibrary/src/main/java/com/bhd/baselibrary/base/viewmodel/: BaseViewModel.kt
baseLibrary/src/main/java/com/bhd/baselibrary/callbak/: BooleanLiveData.kt  BooleanObservableField.kt  EventLiveData.kt  StringObservableField.kt  UnPeekLiveData.kt
baseLibrary/src/main/java/com/bhd/baselibrary/ext/: GetViewModelExt.kt
baseLibrary/src/main/java/com/bhd/baselibrary/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
baseLibrary/src/main/java/com/bhd/baselibrary/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  GsonUtil.java  NullOnEmptyConverterFactory.java
baseLibrary/src/main/java/com/bhd/baselibrary/network/: BaseNetworkApi.kt
baseLibrary/src/main/java/com/bhd/baselibrary/util/: CharacterHandler.kt  Drawables.java  LogUtils.kt  NetworkUtil.java  ProxyDrawable.java  ZipHelper.kt
baseLibrary/src/test/java/com/bhd/baselibrary/: ExampleUnitTest.kt
(+13 files in other folders)
