<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bhd.facilitiesmaintain.viewmodel.state.LoginRegisterViewModel" />

        <variable
            name="click"
            type="com.bhd.facilitiesmaintain.ui.activity.RegisterActivity.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:hint="请输入你的手机号"
                android:maxLength="30"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="选择公司信息："
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <org.angmarch.views.NiceSpinner
                android:id="@+id/spinner_company1"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_25"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="ssdd"
                android:textSize="@dimen/sp_13"
                app:arrowTint="@color/blue"
                app:textTint="@color/black" />
        </LinearLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/register"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="48dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginBottom="12dp"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            android:background="@drawable/shape_common_btn"-->
        <!--            android:gravity="center"-->
        <!--            android:text="注册"-->
        <!--            android:onClick="@{()->click.register()}"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="16dp" />-->

    </LinearLayout>
</layout>