<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bhd.facilitiesmaintain.viewmodel.state.MainViewModel" />

        <variable
            name="click"
            type="com.bhd.facilitiesmaintain.ui.activity.MainActivityUser.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="设备维护系统"
                android:textColor="#333333"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@={viewmodel.userName}"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_20"
                    tools:text="欢迎：李先生" />

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/shape_signout_btn"
                    android:onClick="@{()-> click.signout()}"
                    android:text="退出账号"
                    android:textColor="#F63C56"
                    android:textSize="@dimen/dp_16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_224"
                android:background="@mipmap/bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/logo" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_64"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16">

                <Button
                    android:id="@+id/btn_xxgl"
                    android:layout_width="@dimen/dp_136"
                    android:layout_height="@dimen/dp_72"
                    android:background="@mipmap/but_xxgl"
                    android:onClick="@{()->click.inforManage()}" />

                <Button
                    android:id="@+id/btn_sblb"
                    android:layout_width="@dimen/dp_136"
                    android:layout_height="@dimen/dp_72"
                    android:layout_alignParentEnd="true"
                    android:background="@mipmap/btn_bxgl"
                    android:onClick="@{()->click.repairManage()}" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>